name: Swift

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ '*' ]

#xcodebuild test -scheme 'All in SdkTests'  -destination 'name=iPhone 11' -workspace SpreedlySdk.xcworkspace/
jobs:
  build:
    name: 'XCode Build Sdk'
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build
      uses: sersoft-gmbh/xcodebuild-action@v1.1
      with:
        action: build
        workspace: SpreedlySdk.xcworkspace
        scheme: Sdk
        destination: 'name=iPhone 11'
  test:
    name: 'XCode Test'
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: Test
      uses: sersoft-gmbh/xcodebuild-action@v1.1
      with:
        action: test
        workspace: SpreedlySdk.xcworkspace
        scheme: 'SdkTests'
        destination: 'name=iPhone 11'
  lint:
    name: 'Swift Lint'
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - run: cd Sdk
    - run: ../Pods/SwiftLint/swiftlint
